VUE_APP_FIREBASE_API_KEY="AIzaSyAF7quI2XYrXXfN9xDpVc9KIoG7leHo-6E"
VUE_APP_FIREBASE_AUTH_DOMAIN="vue-school-forum-fc437.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="vue-school-forum-fc437"
VUE_APP_FIREBASE_STORAGE_BUCKET="vue-school-forum-fc437.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="644523318450"
VUE_APP_FIREBASE_APP_ID="1:644523318450:web:342e4369f74c37b7543dab"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-0L7S3PWGP9"
